vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/new-20180817T162303Z-001/new/Parte II/Quartus/TP1_Parte_II.mif
source_file = 1, C:/Users/Aluno/Downloads/new-20180817T162303Z-001/new/Parte II/Quartus/ramLPM.qip
source_file = 1, C:/Users/Aluno/Downloads/new-20180817T162303Z-001/new/Parte II/Quartus/ramLPM.v
source_file = 1, C:/Users/Aluno/Downloads/new-20180817T162303Z-001/new/Parte II/Quartus/TP1_Parte_II.v
source_file = 1, C:/Users/Aluno/Downloads/new-20180817T162303Z-001/new/Parte II/Quartus/db/TP1_Parte_II.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Downloads/new-20180817T162303Z-001/new/Parte II/Quartus/db/altsyncram_eug1.tdf
design_name = TP1_Parte_II
instance = comp, \wren~I , wren, TP1_Parte_II, 1
instance = comp, \clock~I , clock, TP1_Parte_II, 1
instance = comp, \clock~clkctrl , clock~clkctrl, TP1_Parte_II, 1
instance = comp, \data[0]~I , data[0], TP1_Parte_II, 1
instance = comp, \address[0]~I , address[0], TP1_Parte_II, 1
instance = comp, \address[1]~I , address[1], TP1_Parte_II, 1
instance = comp, \address[2]~I , address[2], TP1_Parte_II, 1
instance = comp, \address[3]~I , address[3], TP1_Parte_II, 1
instance = comp, \address[4]~I , address[4], TP1_Parte_II, 1
instance = comp, \data[1]~I , data[1], TP1_Parte_II, 1
instance = comp, \data[2]~I , data[2], TP1_Parte_II, 1
instance = comp, \data[3]~I , data[3], TP1_Parte_II, 1
instance = comp, \data[4]~I , data[4], TP1_Parte_II, 1
instance = comp, \data[5]~I , data[5], TP1_Parte_II, 1
instance = comp, \data[6]~I , data[6], TP1_Parte_II, 1
instance = comp, \data[7]~I , data[7], TP1_Parte_II, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, TP1_Parte_II, 1
instance = comp, \q[0]~I , q[0], TP1_Parte_II, 1
instance = comp, \q[1]~I , q[1], TP1_Parte_II, 1
instance = comp, \q[2]~I , q[2], TP1_Parte_II, 1
instance = comp, \q[3]~I , q[3], TP1_Parte_II, 1
instance = comp, \q[4]~I , q[4], TP1_Parte_II, 1
instance = comp, \q[5]~I , q[5], TP1_Parte_II, 1
instance = comp, \q[6]~I , q[6], TP1_Parte_II, 1
instance = comp, \q[7]~I , q[7], TP1_Parte_II, 1
