|parte3
SW[0] => endereco[0].IN3
SW[1] => endereco[1].IN3
SW[2] => endereco[2].IN3
SW[3] => endereco[3].IN3
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => dado[0].IN2
SW[7] => dado[1].IN2
SW[8] => dado[2].IN2
SW[9] => dado[3].IN2
SW[10] => dado[4].IN2
SW[11] => dado[5].IN2
SW[12] => dado[6].IN2
SW[13] => dado[7].IN2
SW[14] => reset.IN1
SW[15] => habilita.IN1
SW[16] => ~NO_FANOUT~
SW[17] => clock.IN1
LEDG[0] <= cache_ass_conj:dut.port5
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= cache_ass_conj:dut.port6
LEDG[4] <= cache_ass_conj:dut.port6
LEDG[5] <= cache_ass_conj:dut.port6
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= cache_ass_conj:dut.port5
LEDR[1] <= <GND>
LEDR[2] <= cache_ass_conj:dut.port9
LEDR[3] <= cache_ass_conj:dut.port9
LEDR[4] <= cache_ass_conj:dut.port9
LEDR[5] <= cache_ass_conj:dut.port9
LEDR[6] <= cache_ass_conj:dut.port10
LEDR[7] <= cache_ass_conj:dut.port10
LEDR[8] <= cache_ass_conj:dut.port10
LEDR[9] <= cache_ass_conj:dut.port10
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= reset.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= disp7seg:dispSeg0.port1
HEX0[5] <= disp7seg:dispSeg0.port1
HEX0[4] <= disp7seg:dispSeg0.port1
HEX0[3] <= disp7seg:dispSeg0.port1
HEX0[2] <= disp7seg:dispSeg0.port1
HEX0[1] <= disp7seg:dispSeg0.port1
HEX0[0] <= disp7seg:dispSeg0.port1
HEX1[6] <= <VCC>
HEX1[5] <= <VCC>
HEX1[4] <= <VCC>
HEX1[3] <= <VCC>
HEX1[2] <= <VCC>
HEX1[1] <= <VCC>
HEX1[0] <= <VCC>
HEX2[6] <= disp7seg:dispSeg2.port1
HEX2[5] <= disp7seg:dispSeg2.port1
HEX2[4] <= disp7seg:dispSeg2.port1
HEX2[3] <= disp7seg:dispSeg2.port1
HEX2[2] <= disp7seg:dispSeg2.port1
HEX2[1] <= disp7seg:dispSeg2.port1
HEX2[0] <= disp7seg:dispSeg2.port1
HEX3[6] <= <VCC>
HEX3[5] <= <VCC>
HEX3[4] <= <VCC>
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= <VCC>
HEX4[6] <= disp7seg:dispSeg4.port1
HEX4[5] <= disp7seg:dispSeg4.port1
HEX4[4] <= disp7seg:dispSeg4.port1
HEX4[3] <= disp7seg:dispSeg4.port1
HEX4[2] <= disp7seg:dispSeg4.port1
HEX4[1] <= disp7seg:dispSeg4.port1
HEX4[0] <= disp7seg:dispSeg4.port1
HEX7[6] <= disp7seg:dispSeg7.port1
HEX7[5] <= disp7seg:dispSeg7.port1
HEX7[4] <= disp7seg:dispSeg7.port1
HEX7[3] <= disp7seg:dispSeg7.port1
HEX7[2] <= disp7seg:dispSeg7.port1
HEX7[1] <= disp7seg:dispSeg7.port1
HEX7[0] <= disp7seg:dispSeg7.port1
HEX6[6] <= disp7seg:dispSeg6.port1
HEX6[5] <= disp7seg:dispSeg6.port1
HEX6[4] <= disp7seg:dispSeg6.port1
HEX6[3] <= disp7seg:dispSeg6.port1
HEX6[2] <= disp7seg:dispSeg6.port1
HEX6[1] <= disp7seg:dispSeg6.port1
HEX6[0] <= disp7seg:dispSeg6.port1


|parte3|cache_ass_conj:dut
reset => via1_lru[0]~reg0.PRESET
reset => via1_lru[1]~reg0.ACLR
reset => via1_lru[2]~reg0.ACLR
reset => via1_lru[3]~reg0.PRESET
reset => via1_data[0][0].ACLR
reset => via1_data[0][1].PRESET
reset => via1_data[0][2].ACLR
reset => via1_data[0][3].PRESET
reset => via1_data[0][4].ACLR
reset => via1_data[0][5].ACLR
reset => via1_data[0][6].ACLR
reset => via1_data[0][7].ACLR
reset => via1_data[1][0].ACLR
reset => via1_data[1][1].ACLR
reset => via1_data[1][2].ACLR
reset => via1_data[1][3].PRESET
reset => via1_data[1][4].ACLR
reset => via1_data[1][5].ACLR
reset => via1_data[1][6].ACLR
reset => via1_data[1][7].ACLR
reset => via1_data[2][0].ACLR
reset => via1_data[2][1].PRESET
reset => via1_data[2][2].PRESET
reset => via1_data[2][3].ACLR
reset => via1_data[2][4].ACLR
reset => via1_data[2][5].ACLR
reset => via1_data[2][6].ACLR
reset => via1_data[2][7].ACLR
reset => via1_data[3][0].ACLR
reset => via1_data[3][1].ACLR
reset => via1_data[3][2].PRESET
reset => via1_data[3][3].ACLR
reset => via1_data[3][4].ACLR
reset => via1_data[3][5].ACLR
reset => via1_data[3][6].ACLR
reset => via1_data[3][7].ACLR
reset => via1_tags[0][0].PRESET
reset => via1_tags[0][1].PRESET
reset => via1_tags[1][0].PRESET
reset => via1_tags[1][1].ACLR
reset => via1_tags[2][0].ACLR
reset => via1_tags[2][1].PRESET
reset => via1_tags[3][0].PRESET
reset => via1_tags[3][1].PRESET
reset => via1_v[0].ACLR
reset => via1_v[1].PRESET
reset => via1_v[2].PRESET
reset => via1_v[3].ACLR
reset => via0_lru[0]~reg0.ACLR
reset => via0_lru[1]~reg0.PRESET
reset => via0_lru[2]~reg0.PRESET
reset => via0_lru[3]~reg0.ACLR
reset => via0_data[0][0].PRESET
reset => via0_data[0][1].ACLR
reset => via0_data[0][2].ACLR
reset => via0_data[0][3].ACLR
reset => via0_data[0][4].ACLR
reset => via0_data[0][5].ACLR
reset => via0_data[0][6].ACLR
reset => via0_data[0][7].ACLR
reset => via0_data[1][0].ACLR
reset => via0_data[1][1].PRESET
reset => via0_data[1][2].ACLR
reset => via0_data[1][3].ACLR
reset => via0_data[1][4].ACLR
reset => via0_data[1][5].ACLR
reset => via0_data[1][6].ACLR
reset => via0_data[1][7].ACLR
reset => via0_data[2][0].ACLR
reset => via0_data[2][1].ACLR
reset => via0_data[2][2].PRESET
reset => via0_data[2][3].ACLR
reset => via0_data[2][4].ACLR
reset => via0_data[2][5].ACLR
reset => via0_data[2][6].ACLR
reset => via0_data[2][7].ACLR
reset => via0_data[3][0].PRESET
reset => via0_data[3][1].PRESET
reset => via0_data[3][2].PRESET
reset => via0_data[3][3].ACLR
reset => via0_data[3][4].ACLR
reset => via0_data[3][5].ACLR
reset => via0_data[3][6].ACLR
reset => via0_data[3][7].ACLR
reset => via0_tags[0][0].PRESET
reset => via0_tags[0][1].ACLR
reset => via0_tags[1][0].PRESET
reset => via0_tags[1][1].PRESET
reset => via0_tags[2][0].PRESET
reset => via0_tags[2][1].PRESET
reset => via0_tags[3][0].ACLR
reset => via0_tags[3][1].PRESET
reset => via0_v[0].ACLR
reset => via0_v[1].PRESET
reset => via0_v[2].ACLR
reset => via0_v[3].PRESET
reset => hit~reg0.ACLR
reset => DOUT[0]~reg0.ENA
reset => index[1].ENA
reset => index[0].ENA
reset => tag[1].ENA
reset => tag[0].ENA
reset => WB[13]~reg0.ENA
reset => WB[12]~reg0.ENA
reset => WB[11]~reg0.ENA
reset => WB[10]~reg0.ENA
reset => WB[9]~reg0.ENA
reset => WB[8]~reg0.ENA
reset => WB[7]~reg0.ENA
reset => WB[6]~reg0.ENA
reset => WB[5]~reg0.ENA
reset => WB[4]~reg0.ENA
reset => WB[3]~reg0.ENA
reset => WB[2]~reg0.ENA
reset => WB[1]~reg0.ENA
reset => WB[0]~reg0.ENA
reset => DOUT[7]~reg0.ENA
reset => DOUT[6]~reg0.ENA
reset => DOUT[5]~reg0.ENA
reset => DOUT[4]~reg0.ENA
reset => DOUT[3]~reg0.ENA
reset => DOUT[2]~reg0.ENA
reset => DOUT[1]~reg0.ENA
clock => DOUT[0]~reg0.CLK
clock => DOUT[1]~reg0.CLK
clock => DOUT[2]~reg0.CLK
clock => DOUT[3]~reg0.CLK
clock => DOUT[4]~reg0.CLK
clock => DOUT[5]~reg0.CLK
clock => DOUT[6]~reg0.CLK
clock => DOUT[7]~reg0.CLK
clock => WB[0]~reg0.CLK
clock => WB[1]~reg0.CLK
clock => WB[2]~reg0.CLK
clock => WB[3]~reg0.CLK
clock => WB[4]~reg0.CLK
clock => WB[5]~reg0.CLK
clock => WB[6]~reg0.CLK
clock => WB[7]~reg0.CLK
clock => WB[8]~reg0.CLK
clock => WB[9]~reg0.CLK
clock => WB[10]~reg0.CLK
clock => WB[11]~reg0.CLK
clock => WB[12]~reg0.CLK
clock => WB[13]~reg0.CLK
clock => tag[0].CLK
clock => tag[1].CLK
clock => index[0].CLK
clock => index[1].CLK
clock => via1_lru[0]~reg0.CLK
clock => via1_lru[1]~reg0.CLK
clock => via1_lru[2]~reg0.CLK
clock => via1_lru[3]~reg0.CLK
clock => via1_data[0][0].CLK
clock => via1_data[0][1].CLK
clock => via1_data[0][2].CLK
clock => via1_data[0][3].CLK
clock => via1_data[0][4].CLK
clock => via1_data[0][5].CLK
clock => via1_data[0][6].CLK
clock => via1_data[0][7].CLK
clock => via1_data[1][0].CLK
clock => via1_data[1][1].CLK
clock => via1_data[1][2].CLK
clock => via1_data[1][3].CLK
clock => via1_data[1][4].CLK
clock => via1_data[1][5].CLK
clock => via1_data[1][6].CLK
clock => via1_data[1][7].CLK
clock => via1_data[2][0].CLK
clock => via1_data[2][1].CLK
clock => via1_data[2][2].CLK
clock => via1_data[2][3].CLK
clock => via1_data[2][4].CLK
clock => via1_data[2][5].CLK
clock => via1_data[2][6].CLK
clock => via1_data[2][7].CLK
clock => via1_data[3][0].CLK
clock => via1_data[3][1].CLK
clock => via1_data[3][2].CLK
clock => via1_data[3][3].CLK
clock => via1_data[3][4].CLK
clock => via1_data[3][5].CLK
clock => via1_data[3][6].CLK
clock => via1_data[3][7].CLK
clock => via1_tags[0][0].CLK
clock => via1_tags[0][1].CLK
clock => via1_tags[1][0].CLK
clock => via1_tags[1][1].CLK
clock => via1_tags[2][0].CLK
clock => via1_tags[2][1].CLK
clock => via1_tags[3][0].CLK
clock => via1_tags[3][1].CLK
clock => via1_v[0].CLK
clock => via1_v[1].CLK
clock => via1_v[2].CLK
clock => via1_v[3].CLK
clock => via0_lru[0]~reg0.CLK
clock => via0_lru[1]~reg0.CLK
clock => via0_lru[2]~reg0.CLK
clock => via0_lru[3]~reg0.CLK
clock => via0_data[0][0].CLK
clock => via0_data[0][1].CLK
clock => via0_data[0][2].CLK
clock => via0_data[0][3].CLK
clock => via0_data[0][4].CLK
clock => via0_data[0][5].CLK
clock => via0_data[0][6].CLK
clock => via0_data[0][7].CLK
clock => via0_data[1][0].CLK
clock => via0_data[1][1].CLK
clock => via0_data[1][2].CLK
clock => via0_data[1][3].CLK
clock => via0_data[1][4].CLK
clock => via0_data[1][5].CLK
clock => via0_data[1][6].CLK
clock => via0_data[1][7].CLK
clock => via0_data[2][0].CLK
clock => via0_data[2][1].CLK
clock => via0_data[2][2].CLK
clock => via0_data[2][3].CLK
clock => via0_data[2][4].CLK
clock => via0_data[2][5].CLK
clock => via0_data[2][6].CLK
clock => via0_data[2][7].CLK
clock => via0_data[3][0].CLK
clock => via0_data[3][1].CLK
clock => via0_data[3][2].CLK
clock => via0_data[3][3].CLK
clock => via0_data[3][4].CLK
clock => via0_data[3][5].CLK
clock => via0_data[3][6].CLK
clock => via0_data[3][7].CLK
clock => via0_tags[0][0].CLK
clock => via0_tags[0][1].CLK
clock => via0_tags[1][0].CLK
clock => via0_tags[1][1].CLK
clock => via0_tags[2][0].CLK
clock => via0_tags[2][1].CLK
clock => via0_tags[3][0].CLK
clock => via0_tags[3][1].CLK
clock => via0_v[0].CLK
clock => via0_v[1].CLK
clock => via0_v[2].CLK
clock => via0_v[3].CLK
clock => hit~reg0.CLK
habilita => hit.OUTPUTSELECT
habilita => via0_lru.OUTPUTSELECT
habilita => via0_lru.OUTPUTSELECT
habilita => via0_lru.OUTPUTSELECT
habilita => via0_lru.OUTPUTSELECT
habilita => via1_lru.OUTPUTSELECT
habilita => via1_lru.OUTPUTSELECT
habilita => via1_lru.OUTPUTSELECT
habilita => via1_lru.OUTPUTSELECT
habilita => WB.OUTPUTSELECT
habilita => DOUT.OUTPUTSELECT
habilita => DOUT.OUTPUTSELECT
habilita => DOUT.OUTPUTSELECT
habilita => DOUT.OUTPUTSELECT
habilita => DOUT.OUTPUTSELECT
habilita => DOUT.OUTPUTSELECT
habilita => DOUT.OUTPUTSELECT
habilita => DOUT.OUTPUTSELECT
habilita => via0_v[3].ENA
habilita => via0_v[2].ENA
habilita => via0_v[1].ENA
habilita => via0_v[0].ENA
habilita => via0_tags[3][1].ENA
habilita => via0_tags[3][0].ENA
habilita => via0_tags[2][1].ENA
habilita => via0_tags[2][0].ENA
habilita => via0_tags[1][1].ENA
habilita => via0_tags[1][0].ENA
habilita => via0_tags[0][1].ENA
habilita => via0_tags[0][0].ENA
habilita => via0_data[3][7].ENA
habilita => via0_data[3][6].ENA
habilita => via0_data[3][5].ENA
habilita => via0_data[3][4].ENA
habilita => via0_data[3][3].ENA
habilita => via0_data[3][2].ENA
habilita => via0_data[3][1].ENA
habilita => via0_data[3][0].ENA
habilita => via0_data[2][7].ENA
habilita => via0_data[2][6].ENA
habilita => via0_data[2][5].ENA
habilita => via0_data[2][4].ENA
habilita => via0_data[2][3].ENA
habilita => via0_data[2][2].ENA
habilita => via0_data[2][1].ENA
habilita => via0_data[2][0].ENA
habilita => via0_data[1][7].ENA
habilita => via0_data[1][6].ENA
habilita => via0_data[1][5].ENA
habilita => via0_data[1][4].ENA
habilita => via0_data[1][3].ENA
habilita => via0_data[1][2].ENA
habilita => via0_data[1][1].ENA
habilita => via0_data[1][0].ENA
habilita => via0_data[0][7].ENA
habilita => via0_data[0][6].ENA
habilita => via0_data[0][5].ENA
habilita => via0_data[0][4].ENA
habilita => via0_data[0][3].ENA
habilita => via0_data[0][2].ENA
habilita => via0_data[0][1].ENA
habilita => via0_data[0][0].ENA
habilita => via1_v[3].ENA
habilita => via1_v[2].ENA
habilita => via1_v[1].ENA
habilita => via1_v[0].ENA
habilita => via1_tags[3][1].ENA
habilita => via1_tags[3][0].ENA
habilita => via1_tags[2][1].ENA
habilita => via1_tags[2][0].ENA
habilita => via1_tags[1][1].ENA
habilita => via1_tags[1][0].ENA
habilita => via1_tags[0][1].ENA
habilita => via1_tags[0][0].ENA
habilita => via1_data[3][7].ENA
habilita => via1_data[3][6].ENA
habilita => via1_data[3][5].ENA
habilita => via1_data[3][4].ENA
habilita => via1_data[3][3].ENA
habilita => via1_data[3][2].ENA
habilita => via1_data[3][1].ENA
habilita => via1_data[3][0].ENA
habilita => via1_data[2][7].ENA
habilita => via1_data[2][6].ENA
habilita => via1_data[2][5].ENA
habilita => via1_data[2][4].ENA
habilita => via1_data[2][3].ENA
habilita => via1_data[2][2].ENA
habilita => via1_data[2][1].ENA
habilita => via1_data[2][0].ENA
habilita => via1_data[1][7].ENA
habilita => via1_data[1][6].ENA
habilita => via1_data[1][5].ENA
habilita => via1_data[1][4].ENA
habilita => via1_data[1][3].ENA
habilita => via1_data[1][2].ENA
habilita => via1_data[1][1].ENA
habilita => via1_data[1][0].ENA
habilita => via1_data[0][7].ENA
habilita => via1_data[0][6].ENA
habilita => via1_data[0][5].ENA
habilita => via1_data[0][4].ENA
habilita => via1_data[0][3].ENA
habilita => via1_data[0][2].ENA
habilita => via1_data[0][1].ENA
habilita => via1_data[0][0].ENA
endereco[0] => index[0].DATAIN
endereco[1] => index[1].DATAIN
endereco[2] => tag[0].DATAIN
endereco[3] => tag[1].DATAIN
DIN[0] => via0_data.DATAB
DIN[0] => via0_data.DATAB
DIN[0] => via0_data.DATAB
DIN[0] => via0_data.DATAB
DIN[0] => via1_data.DATAB
DIN[0] => via1_data.DATAB
DIN[0] => via1_data.DATAB
DIN[0] => via1_data.DATAB
DIN[1] => via0_data.DATAB
DIN[1] => via0_data.DATAB
DIN[1] => via0_data.DATAB
DIN[1] => via0_data.DATAB
DIN[1] => via1_data.DATAB
DIN[1] => via1_data.DATAB
DIN[1] => via1_data.DATAB
DIN[1] => via1_data.DATAB
DIN[2] => via0_data.DATAB
DIN[2] => via0_data.DATAB
DIN[2] => via0_data.DATAB
DIN[2] => via0_data.DATAB
DIN[2] => via1_data.DATAB
DIN[2] => via1_data.DATAB
DIN[2] => via1_data.DATAB
DIN[2] => via1_data.DATAB
DIN[3] => via0_data.DATAB
DIN[3] => via0_data.DATAB
DIN[3] => via0_data.DATAB
DIN[3] => via0_data.DATAB
DIN[3] => via1_data.DATAB
DIN[3] => via1_data.DATAB
DIN[3] => via1_data.DATAB
DIN[3] => via1_data.DATAB
DIN[4] => via0_data.DATAB
DIN[4] => via0_data.DATAB
DIN[4] => via0_data.DATAB
DIN[4] => via0_data.DATAB
DIN[4] => via1_data.DATAB
DIN[4] => via1_data.DATAB
DIN[4] => via1_data.DATAB
DIN[4] => via1_data.DATAB
DIN[5] => via0_data.DATAB
DIN[5] => via0_data.DATAB
DIN[5] => via0_data.DATAB
DIN[5] => via0_data.DATAB
DIN[5] => via1_data.DATAB
DIN[5] => via1_data.DATAB
DIN[5] => via1_data.DATAB
DIN[5] => via1_data.DATAB
DIN[6] => via0_data.DATAB
DIN[6] => via0_data.DATAB
DIN[6] => via0_data.DATAB
DIN[6] => via0_data.DATAB
DIN[6] => via1_data.DATAB
DIN[6] => via1_data.DATAB
DIN[6] => via1_data.DATAB
DIN[6] => via1_data.DATAB
DIN[7] => via0_data.DATAB
DIN[7] => via0_data.DATAB
DIN[7] => via0_data.DATAB
DIN[7] => via0_data.DATAB
DIN[7] => via1_data.DATAB
DIN[7] => via1_data.DATAB
DIN[7] => via1_data.DATAB
DIN[7] => via1_data.DATAB
hit <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB_needed <= <GND>
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[0] <= WB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[1] <= WB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[2] <= WB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[3] <= WB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[4] <= WB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[5] <= WB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[6] <= WB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[7] <= WB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[8] <= WB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[9] <= WB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[10] <= WB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[11] <= WB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[12] <= WB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[13] <= WB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
via0_lru[0] <= via0_lru[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
via0_lru[1] <= via0_lru[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
via0_lru[2] <= via0_lru[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
via0_lru[3] <= via0_lru[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
via1_lru[0] <= via1_lru[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
via1_lru[1] <= via1_lru[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
via1_lru[2] <= via1_lru[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
via1_lru[3] <= via1_lru[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parte3|disp7seg:dispSeg0
binario[0] => Mux0.IN69
binario[0] => Mux1.IN69
binario[0] => Mux2.IN69
binario[0] => Mux3.IN69
binario[0] => Mux4.IN69
binario[0] => Mux5.IN69
binario[0] => Mux6.IN69
binario[0] => Mux7.IN69
binario[1] => Mux0.IN68
binario[1] => Mux1.IN68
binario[1] => Mux2.IN68
binario[1] => Mux3.IN68
binario[1] => Mux4.IN68
binario[1] => Mux5.IN68
binario[1] => Mux6.IN68
binario[1] => Mux7.IN68
binario[2] => Mux0.IN67
binario[2] => Mux1.IN67
binario[2] => Mux2.IN67
binario[2] => Mux3.IN67
binario[2] => Mux4.IN67
binario[2] => Mux5.IN67
binario[2] => Mux6.IN67
binario[2] => Mux7.IN67
binario[3] => Mux0.IN66
binario[3] => Mux1.IN66
binario[3] => Mux2.IN66
binario[3] => Mux3.IN66
binario[3] => Mux4.IN66
binario[3] => Mux5.IN66
binario[3] => Mux6.IN66
binario[3] => Mux7.IN66
binario[4] => Mux0.IN65
binario[4] => Mux1.IN65
binario[4] => Mux2.IN65
binario[4] => Mux3.IN65
binario[4] => Mux4.IN65
binario[4] => Mux5.IN65
binario[4] => Mux6.IN65
binario[4] => Mux7.IN65
binario[5] => Mux0.IN64
binario[5] => Mux1.IN64
binario[5] => Mux2.IN64
binario[5] => Mux3.IN64
binario[5] => Mux4.IN64
binario[5] => Mux5.IN64
binario[5] => Mux6.IN64
binario[5] => Mux7.IN64
decodificacao[0] <= decodificacao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[1] <= decodificacao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[2] <= decodificacao[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[3] <= decodificacao[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[4] <= decodificacao[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[5] <= decodificacao[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[6] <= decodificacao[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|parte3|disp7seg:dispSeg2
binario[0] => Mux0.IN69
binario[0] => Mux1.IN69
binario[0] => Mux2.IN69
binario[0] => Mux3.IN69
binario[0] => Mux4.IN69
binario[0] => Mux5.IN69
binario[0] => Mux6.IN69
binario[0] => Mux7.IN69
binario[1] => Mux0.IN68
binario[1] => Mux1.IN68
binario[1] => Mux2.IN68
binario[1] => Mux3.IN68
binario[1] => Mux4.IN68
binario[1] => Mux5.IN68
binario[1] => Mux6.IN68
binario[1] => Mux7.IN68
binario[2] => Mux0.IN67
binario[2] => Mux1.IN67
binario[2] => Mux2.IN67
binario[2] => Mux3.IN67
binario[2] => Mux4.IN67
binario[2] => Mux5.IN67
binario[2] => Mux6.IN67
binario[2] => Mux7.IN67
binario[3] => Mux0.IN66
binario[3] => Mux1.IN66
binario[3] => Mux2.IN66
binario[3] => Mux3.IN66
binario[3] => Mux4.IN66
binario[3] => Mux5.IN66
binario[3] => Mux6.IN66
binario[3] => Mux7.IN66
binario[4] => Mux0.IN65
binario[4] => Mux1.IN65
binario[4] => Mux2.IN65
binario[4] => Mux3.IN65
binario[4] => Mux4.IN65
binario[4] => Mux5.IN65
binario[4] => Mux6.IN65
binario[4] => Mux7.IN65
binario[5] => Mux0.IN64
binario[5] => Mux1.IN64
binario[5] => Mux2.IN64
binario[5] => Mux3.IN64
binario[5] => Mux4.IN64
binario[5] => Mux5.IN64
binario[5] => Mux6.IN64
binario[5] => Mux7.IN64
decodificacao[0] <= decodificacao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[1] <= decodificacao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[2] <= decodificacao[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[3] <= decodificacao[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[4] <= decodificacao[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[5] <= decodificacao[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[6] <= decodificacao[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|parte3|disp7seg:dispSeg4
binario[0] => Mux0.IN69
binario[0] => Mux1.IN69
binario[0] => Mux2.IN69
binario[0] => Mux3.IN69
binario[0] => Mux4.IN69
binario[0] => Mux5.IN69
binario[0] => Mux6.IN69
binario[0] => Mux7.IN69
binario[1] => Mux0.IN68
binario[1] => Mux1.IN68
binario[1] => Mux2.IN68
binario[1] => Mux3.IN68
binario[1] => Mux4.IN68
binario[1] => Mux5.IN68
binario[1] => Mux6.IN68
binario[1] => Mux7.IN68
binario[2] => Mux0.IN67
binario[2] => Mux1.IN67
binario[2] => Mux2.IN67
binario[2] => Mux3.IN67
binario[2] => Mux4.IN67
binario[2] => Mux5.IN67
binario[2] => Mux6.IN67
binario[2] => Mux7.IN67
binario[3] => Mux0.IN66
binario[3] => Mux1.IN66
binario[3] => Mux2.IN66
binario[3] => Mux3.IN66
binario[3] => Mux4.IN66
binario[3] => Mux5.IN66
binario[3] => Mux6.IN66
binario[3] => Mux7.IN66
binario[4] => Mux0.IN65
binario[4] => Mux1.IN65
binario[4] => Mux2.IN65
binario[4] => Mux3.IN65
binario[4] => Mux4.IN65
binario[4] => Mux5.IN65
binario[4] => Mux6.IN65
binario[4] => Mux7.IN65
binario[5] => Mux0.IN64
binario[5] => Mux1.IN64
binario[5] => Mux2.IN64
binario[5] => Mux3.IN64
binario[5] => Mux4.IN64
binario[5] => Mux5.IN64
binario[5] => Mux6.IN64
binario[5] => Mux7.IN64
decodificacao[0] <= decodificacao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[1] <= decodificacao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[2] <= decodificacao[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[3] <= decodificacao[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[4] <= decodificacao[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[5] <= decodificacao[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[6] <= decodificacao[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|parte3|disp7seg:dispSeg6
binario[0] => Mux0.IN69
binario[0] => Mux1.IN69
binario[0] => Mux2.IN69
binario[0] => Mux3.IN69
binario[0] => Mux4.IN69
binario[0] => Mux5.IN69
binario[0] => Mux6.IN69
binario[0] => Mux7.IN69
binario[1] => Mux0.IN68
binario[1] => Mux1.IN68
binario[1] => Mux2.IN68
binario[1] => Mux3.IN68
binario[1] => Mux4.IN68
binario[1] => Mux5.IN68
binario[1] => Mux6.IN68
binario[1] => Mux7.IN68
binario[2] => Mux0.IN67
binario[2] => Mux1.IN67
binario[2] => Mux2.IN67
binario[2] => Mux3.IN67
binario[2] => Mux4.IN67
binario[2] => Mux5.IN67
binario[2] => Mux6.IN67
binario[2] => Mux7.IN67
binario[3] => Mux0.IN66
binario[3] => Mux1.IN66
binario[3] => Mux2.IN66
binario[3] => Mux3.IN66
binario[3] => Mux4.IN66
binario[3] => Mux5.IN66
binario[3] => Mux6.IN66
binario[3] => Mux7.IN66
binario[4] => Mux0.IN65
binario[4] => Mux1.IN65
binario[4] => Mux2.IN65
binario[4] => Mux3.IN65
binario[4] => Mux4.IN65
binario[4] => Mux5.IN65
binario[4] => Mux6.IN65
binario[4] => Mux7.IN65
binario[5] => Mux0.IN64
binario[5] => Mux1.IN64
binario[5] => Mux2.IN64
binario[5] => Mux3.IN64
binario[5] => Mux4.IN64
binario[5] => Mux5.IN64
binario[5] => Mux6.IN64
binario[5] => Mux7.IN64
decodificacao[0] <= decodificacao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[1] <= decodificacao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[2] <= decodificacao[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[3] <= decodificacao[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[4] <= decodificacao[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[5] <= decodificacao[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[6] <= decodificacao[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|parte3|disp7seg:dispSeg7
binario[0] => Mux0.IN69
binario[0] => Mux1.IN69
binario[0] => Mux2.IN69
binario[0] => Mux3.IN69
binario[0] => Mux4.IN69
binario[0] => Mux5.IN69
binario[0] => Mux6.IN69
binario[0] => Mux7.IN69
binario[1] => Mux0.IN68
binario[1] => Mux1.IN68
binario[1] => Mux2.IN68
binario[1] => Mux3.IN68
binario[1] => Mux4.IN68
binario[1] => Mux5.IN68
binario[1] => Mux6.IN68
binario[1] => Mux7.IN68
binario[2] => Mux0.IN67
binario[2] => Mux1.IN67
binario[2] => Mux2.IN67
binario[2] => Mux3.IN67
binario[2] => Mux4.IN67
binario[2] => Mux5.IN67
binario[2] => Mux6.IN67
binario[2] => Mux7.IN67
binario[3] => Mux0.IN66
binario[3] => Mux1.IN66
binario[3] => Mux2.IN66
binario[3] => Mux3.IN66
binario[3] => Mux4.IN66
binario[3] => Mux5.IN66
binario[3] => Mux6.IN66
binario[3] => Mux7.IN66
binario[4] => Mux0.IN65
binario[4] => Mux1.IN65
binario[4] => Mux2.IN65
binario[4] => Mux3.IN65
binario[4] => Mux4.IN65
binario[4] => Mux5.IN65
binario[4] => Mux6.IN65
binario[4] => Mux7.IN65
binario[5] => Mux0.IN64
binario[5] => Mux1.IN64
binario[5] => Mux2.IN64
binario[5] => Mux3.IN64
binario[5] => Mux4.IN64
binario[5] => Mux5.IN64
binario[5] => Mux6.IN64
binario[5] => Mux7.IN64
decodificacao[0] <= decodificacao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[1] <= decodificacao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[2] <= decodificacao[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[3] <= decodificacao[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[4] <= decodificacao[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[5] <= decodificacao[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decodificacao[6] <= decodificacao[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


