vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/Implementação_FINAL/parte3.v
source_file = 1, C:/Users/Aluno/Downloads/Implementação_FINAL/cache_ass_conj.v
source_file = 1, C:/Users/Aluno/Downloads/Implementação_FINAL/db/parte3.cbx.xml
design_name = parte3
instance = comp, \dut|via1_tags[2][1] , dut|via1_tags[2][1], parte3, 1
instance = comp, \dut|via1_tags[2][0] , dut|via1_tags[2][0], parte3, 1
instance = comp, \dut|via0_tags[2][0] , dut|via0_tags[2][0], parte3, 1
instance = comp, \dut|via0_tags[0][0] , dut|via0_tags[0][0], parte3, 1
instance = comp, \dut|Mux2~0 , dut|Mux2~0, parte3, 1
instance = comp, \dut|via0_tags[2][1] , dut|via0_tags[2][1], parte3, 1
instance = comp, \dut|via0_tags[1][1] , dut|via0_tags[1][1], parte3, 1
instance = comp, \dut|via0_tags[0][1] , dut|via0_tags[0][1], parte3, 1
instance = comp, \dut|Mux1~0 , dut|Mux1~0, parte3, 1
instance = comp, \dut|via0_tags[3][1] , dut|via0_tags[3][1], parte3, 1
instance = comp, \dut|Mux1~1 , dut|Mux1~1, parte3, 1
instance = comp, \dut|via1_v[3] , dut|via1_v[3], parte3, 1
instance = comp, \dut|via0_v[0] , dut|via0_v[0], parte3, 1
instance = comp, \dut|via1_v[3]~0 , dut|via1_v[3]~0, parte3, 1
instance = comp, \dut|via0_v[0]~1 , dut|via0_v[0]~1, parte3, 1
instance = comp, \dut|via0_data[2][0] , dut|via0_data[2][0], parte3, 1
instance = comp, \dut|via0_data[2][1] , dut|via0_data[2][1], parte3, 1
instance = comp, \dut|via0_data[1][1] , dut|via0_data[1][1], parte3, 1
instance = comp, \dut|via1_data[3][2] , dut|via1_data[3][2], parte3, 1
instance = comp, \dut|via0_data[1][2] , dut|via0_data[1][2], parte3, 1
instance = comp, \dut|via0_data[0][2] , dut|via0_data[0][2], parte3, 1
instance = comp, \dut|DOUT~14 , dut|DOUT~14, parte3, 1
instance = comp, \dut|via1_data[0][3] , dut|via1_data[0][3], parte3, 1
instance = comp, \dut|via1_data[2][5] , dut|via1_data[2][5], parte3, 1
instance = comp, \dut|via1_data[0][5] , dut|via1_data[0][5], parte3, 1
instance = comp, \dut|DOUT~22 , dut|DOUT~22, parte3, 1
instance = comp, \dut|via0_data[2][5] , dut|via0_data[2][5], parte3, 1
instance = comp, \dut|via0_data[1][5] , dut|via0_data[1][5], parte3, 1
instance = comp, \dut|via1_data[3][4] , dut|via1_data[3][4], parte3, 1
instance = comp, \dut|via0_data[1][4] , dut|via0_data[1][4], parte3, 1
instance = comp, \dut|via1_tags[2][1]~5 , dut|via1_tags[2][1]~5, parte3, 1
instance = comp, \dut|via0_tags[2][0]~6 , dut|via0_tags[2][0]~6, parte3, 1
instance = comp, \dut|via0_tags[0][0]~7 , dut|via0_tags[0][0]~7, parte3, 1
instance = comp, \dut|via0_tags[2][1]~8 , dut|via0_tags[2][1]~8, parte3, 1
instance = comp, \dut|via0_tags[1][1]~9 , dut|via0_tags[1][1]~9, parte3, 1
instance = comp, \dut|via0_tags[3][1]~10 , dut|via0_tags[3][1]~10, parte3, 1
instance = comp, \dut|via0_data[1][1]~2 , dut|via0_data[1][1]~2, parte3, 1
instance = comp, \dut|via1_data[3][2]~3 , dut|via1_data[3][2]~3, parte3, 1
instance = comp, \dut|via1_data[0][3]~5 , dut|via1_data[0][3]~5, parte3, 1
instance = comp, \dut|via1_tags[2][0]~feeder , dut|via1_tags[2][0]~feeder, parte3, 1
instance = comp, \dut|via0_data[2][1]~feeder , dut|via0_data[2][1]~feeder, parte3, 1
instance = comp, \dut|via1_data[3][4]~feeder , dut|via1_data[3][4]~feeder, parte3, 1
instance = comp, \dut|via1_data[2][5]~feeder , dut|via1_data[2][5]~feeder, parte3, 1
instance = comp, \dut|via0_data[1][5]~feeder , dut|via0_data[1][5]~feeder, parte3, 1
instance = comp, \dut|via0_data[2][5]~feeder , dut|via0_data[2][5]~feeder, parte3, 1
instance = comp, \SW[1]~I , SW[1], parte3, 1
instance = comp, \dut|index[1]~feeder , dut|index[1]~feeder, parte3, 1
instance = comp, \SW[14]~I , SW[14], parte3, 1
instance = comp, \dut|index[1] , dut|index[1], parte3, 1
instance = comp, \SW[0]~I , SW[0], parte3, 1
instance = comp, \dut|index[0]~feeder , dut|index[0]~feeder, parte3, 1
instance = comp, \dut|index[0] , dut|index[0], parte3, 1
instance = comp, \SW[3]~I , SW[3], parte3, 1
instance = comp, \dut|tag[1]~feeder , dut|tag[1]~feeder, parte3, 1
instance = comp, \dut|tag[1] , dut|tag[1], parte3, 1
instance = comp, \SW[2]~I , SW[2], parte3, 1
instance = comp, \dut|tag[0]~feeder , dut|tag[0]~feeder, parte3, 1
instance = comp, \dut|tag[0] , dut|tag[0], parte3, 1
instance = comp, \dut|via0_tags[3][0]~4 , dut|via0_tags[3][0]~4, parte3, 1
instance = comp, \dut|via0_tags[3][0] , dut|via0_tags[3][0], parte3, 1
instance = comp, \dut|via0_tags[1][0]~5 , dut|via0_tags[1][0]~5, parte3, 1
instance = comp, \dut|via0_tags[1][0]~1 , dut|via0_tags[1][0]~1, parte3, 1
instance = comp, \dut|via0_tags[1][0] , dut|via0_tags[1][0], parte3, 1
instance = comp, \dut|Mux2~1 , dut|Mux2~1, parte3, 1
instance = comp, \dut|Equal0~0 , dut|Equal0~0, parte3, 1
instance = comp, \SW[15]~I , SW[15], parte3, 1
instance = comp, \dut|via0_lru~1 , dut|via0_lru~1, parte3, 1
instance = comp, \dut|via0_lru[1]~6 , dut|via0_lru[1]~6, parte3, 1
instance = comp, \dut|via0_lru[1]~_Duplicate_1feeder , dut|via0_lru[1]~_Duplicate_1feeder, parte3, 1
instance = comp, \dut|via0_lru[1]~_Duplicate_1 , dut|via0_lru[1]~_Duplicate_1, parte3, 1
instance = comp, \dut|via1_tags[0][0]~0 , dut|via1_tags[0][0]~0, parte3, 1
instance = comp, \dut|via1_v[0]~1 , dut|via1_v[0]~1, parte3, 1
instance = comp, \dut|via1_v[0] , dut|via1_v[0], parte3, 1
instance = comp, \dut|Mux14~0 , dut|Mux14~0, parte3, 1
instance = comp, \dut|via1_tags[3][1]~7 , dut|via1_tags[3][1]~7, parte3, 1
instance = comp, \dut|via1_tags[3][0]~4 , dut|via1_tags[3][0]~4, parte3, 1
instance = comp, \dut|via1_tags[3][1] , dut|via1_tags[3][1], parte3, 1
instance = comp, \dut|via1_tags[0][1]~6 , dut|via1_tags[0][1]~6, parte3, 1
instance = comp, \dut|via1_tags[0][0]~3 , dut|via1_tags[0][0]~3, parte3, 1
instance = comp, \dut|via1_tags[0][1] , dut|via1_tags[0][1], parte3, 1
instance = comp, \dut|via1_tags[1][1]~feeder , dut|via1_tags[1][1]~feeder, parte3, 1
instance = comp, \dut|via1_tags[1][0]~2 , dut|via1_tags[1][0]~2, parte3, 1
instance = comp, \dut|via1_tags[1][1] , dut|via1_tags[1][1], parte3, 1
instance = comp, \dut|Mux12~0 , dut|Mux12~0, parte3, 1
instance = comp, \dut|Mux12~1 , dut|Mux12~1, parte3, 1
instance = comp, \dut|via1_tags[1][0]~8 , dut|via1_tags[1][0]~8, parte3, 1
instance = comp, \dut|via1_tags[1][0] , dut|via1_tags[1][0], parte3, 1
instance = comp, \dut|via1_tags[3][0]~10 , dut|via1_tags[3][0]~10, parte3, 1
instance = comp, \dut|via1_tags[3][0] , dut|via1_tags[3][0], parte3, 1
instance = comp, \dut|via1_tags[0][0]~9 , dut|via1_tags[0][0]~9, parte3, 1
instance = comp, \dut|via1_tags[0][0] , dut|via1_tags[0][0], parte3, 1
instance = comp, \dut|Mux13~0 , dut|Mux13~0, parte3, 1
instance = comp, \dut|Mux13~1 , dut|Mux13~1, parte3, 1
instance = comp, \dut|via0_lru~0 , dut|via0_lru~0, parte3, 1
instance = comp, \dut|via0_lru~2 , dut|via0_lru~2, parte3, 1
instance = comp, \dut|via0_lru[0]~3 , dut|via0_lru[0]~3, parte3, 1
instance = comp, \dut|via0_lru[0]~4 , dut|via0_lru[0]~4, parte3, 1
instance = comp, \dut|via0_lru[0]~_Duplicate_1 , dut|via0_lru[0]~_Duplicate_1, parte3, 1
instance = comp, \dut|via0_lru[2]~7 , dut|via0_lru[2]~7, parte3, 1
instance = comp, \dut|via0_lru[2]~8 , dut|via0_lru[2]~8, parte3, 1
instance = comp, \dut|via0_lru[2]~_Duplicate_1 , dut|via0_lru[2]~_Duplicate_1, parte3, 1
instance = comp, \dut|Mux0~0 , dut|Mux0~0, parte3, 1
instance = comp, \dut|Mux0~1 , dut|Mux0~1, parte3, 1
instance = comp, \dut|via0_tags[0][0]~0 , dut|via0_tags[0][0]~0, parte3, 1
instance = comp, \dut|via0_v[2]~0 , dut|via0_v[2]~0, parte3, 1
instance = comp, \dut|via0_v[2] , dut|via0_v[2], parte3, 1
instance = comp, \dut|Mux3~0 , dut|Mux3~0, parte3, 1
instance = comp, \dut|hit~0 , dut|hit~0, parte3, 1
instance = comp, \dut|hit~1 , dut|hit~1, parte3, 1
instance = comp, \SW[17]~I , SW[17], parte3, 1
instance = comp, \dut|via0_lru[3]~_Duplicate_1feeder , dut|via0_lru[3]~_Duplicate_1feeder, parte3, 1
instance = comp, \dut|via0_lru[3]~_Duplicate_1 , dut|via0_lru[3]~_Duplicate_1, parte3, 1
instance = comp, \dut|via0_lru[3]~9 , dut|via0_lru[3]~9, parte3, 1
instance = comp, \dut|via0_lru[3]~10 , dut|via0_lru[3]~10, parte3, 1
instance = comp, \dut|via1_lru[0]~_Duplicate_1 , dut|via1_lru[0]~_Duplicate_1, parte3, 1
instance = comp, \dut|via1_lru[0]~0 , dut|via1_lru[0]~0, parte3, 1
instance = comp, \dut|via0_lru[1]~5 , dut|via0_lru[1]~5, parte3, 1
instance = comp, \dut|via1_lru[1]~_Duplicate_1 , dut|via1_lru[1]~_Duplicate_1, parte3, 1
instance = comp, \dut|via1_lru[1]~1 , dut|via1_lru[1]~1, parte3, 1
instance = comp, \dut|via1_lru[2]~_Duplicate_1 , dut|via1_lru[2]~_Duplicate_1, parte3, 1
instance = comp, \dut|via1_lru[2]~2 , dut|via1_lru[2]~2, parte3, 1
instance = comp, \dut|via1_lru[3]~_Duplicate_1 , dut|via1_lru[3]~_Duplicate_1, parte3, 1
instance = comp, \dut|via1_lru[3]~3 , dut|via1_lru[3]~3, parte3, 1
instance = comp, \SW[9]~I , SW[9], parte3, 1
instance = comp, \dut|via1_data[1][3]~4 , dut|via1_data[1][3]~4, parte3, 1
instance = comp, \dut|via1_data[1][3]~feeder , dut|via1_data[1][3]~feeder, parte3, 1
instance = comp, \dut|via1_data[1][3] , dut|via1_data[1][3], parte3, 1
instance = comp, \dut|via1_data[3][3] , dut|via1_data[3][3], parte3, 1
instance = comp, \dut|via1_tags[2][0]~1 , dut|via1_tags[2][0]~1, parte3, 1
instance = comp, \dut|via1_data[2][3] , dut|via1_data[2][3], parte3, 1
instance = comp, \dut|DOUT~17 , dut|DOUT~17, parte3, 1
instance = comp, \dut|DOUT~18 , dut|DOUT~18, parte3, 1
instance = comp, \dut|via0_tags[2][0]~2 , dut|via0_tags[2][0]~2, parte3, 1
instance = comp, \dut|via0_data[2][3] , dut|via0_data[2][3], parte3, 1
instance = comp, \dut|via0_data[0][3]~feeder , dut|via0_data[0][3]~feeder, parte3, 1
instance = comp, \dut|via0_tags[0][0]~3 , dut|via0_tags[0][0]~3, parte3, 1
instance = comp, \dut|via0_data[0][3] , dut|via0_data[0][3], parte3, 1
instance = comp, \dut|via0_data[1][3] , dut|via0_data[1][3], parte3, 1
instance = comp, \dut|DOUT~19 , dut|DOUT~19, parte3, 1
instance = comp, \dut|via0_data[3][3]~feeder , dut|via0_data[3][3]~feeder, parte3, 1
instance = comp, \dut|via0_data[3][3] , dut|via0_data[3][3], parte3, 1
instance = comp, \dut|DOUT~20 , dut|DOUT~20, parte3, 1
instance = comp, \dut|DOUT~21 , dut|DOUT~21, parte3, 1
instance = comp, \dut|DOUT[3]~5 , dut|DOUT[3]~5, parte3, 1
instance = comp, \dut|DOUT[3]~6 , dut|DOUT[3]~6, parte3, 1
instance = comp, \dut|DOUT[3] , dut|DOUT[3], parte3, 1
instance = comp, \SW[6]~I , SW[6], parte3, 1
instance = comp, \dut|via1_data[1][0] , dut|via1_data[1][0], parte3, 1
instance = comp, \dut|via1_data[3][0] , dut|via1_data[3][0], parte3, 1
instance = comp, \dut|via1_data[0][0] , dut|via1_data[0][0], parte3, 1
instance = comp, \dut|via1_data[2][0] , dut|via1_data[2][0], parte3, 1
instance = comp, \dut|DOUT~0 , dut|DOUT~0, parte3, 1
instance = comp, \dut|DOUT~1 , dut|DOUT~1, parte3, 1
instance = comp, \dut|via0_data[0][0]~0 , dut|via0_data[0][0]~0, parte3, 1
instance = comp, \dut|via0_data[0][0]~feeder , dut|via0_data[0][0]~feeder, parte3, 1
instance = comp, \dut|via0_data[0][0] , dut|via0_data[0][0], parte3, 1
instance = comp, \dut|via0_data[1][0] , dut|via0_data[1][0], parte3, 1
instance = comp, \dut|DOUT~2 , dut|DOUT~2, parte3, 1
instance = comp, \dut|via0_data[3][0]~1 , dut|via0_data[3][0]~1, parte3, 1
instance = comp, \dut|via0_data[3][0] , dut|via0_data[3][0], parte3, 1
instance = comp, \dut|DOUT~3 , dut|DOUT~3, parte3, 1
instance = comp, \dut|DOUT~4 , dut|DOUT~4, parte3, 1
instance = comp, \dut|DOUT[0] , dut|DOUT[0], parte3, 1
instance = comp, \SW[7]~I , SW[7], parte3, 1
instance = comp, \dut|via0_data[0][1] , dut|via0_data[0][1], parte3, 1
instance = comp, \dut|DOUT~9 , dut|DOUT~9, parte3, 1
instance = comp, \dut|via0_data[3][1]~3 , dut|via0_data[3][1]~3, parte3, 1
instance = comp, \dut|via0_data[3][1]~feeder , dut|via0_data[3][1]~feeder, parte3, 1
instance = comp, \dut|via0_data[3][1] , dut|via0_data[3][1], parte3, 1
instance = comp, \dut|DOUT~10 , dut|DOUT~10, parte3, 1
instance = comp, \dut|via1_data[2][1]~0 , dut|via1_data[2][1]~0, parte3, 1
instance = comp, \dut|via1_data[2][1]~feeder , dut|via1_data[2][1]~feeder, parte3, 1
instance = comp, \dut|via1_data[2][1] , dut|via1_data[2][1], parte3, 1
instance = comp, \dut|via1_data[0][1]~1 , dut|via1_data[0][1]~1, parte3, 1
instance = comp, \dut|via1_data[0][1] , dut|via1_data[0][1], parte3, 1
instance = comp, \dut|DOUT~7 , dut|DOUT~7, parte3, 1
instance = comp, \dut|via1_data[3][1] , dut|via1_data[3][1], parte3, 1
instance = comp, \dut|via1_data[1][1] , dut|via1_data[1][1], parte3, 1
instance = comp, \dut|DOUT~8 , dut|DOUT~8, parte3, 1
instance = comp, \dut|DOUT~11 , dut|DOUT~11, parte3, 1
instance = comp, \dut|DOUT[1] , dut|DOUT[1], parte3, 1
instance = comp, \dispSeg0|Mux0~0 , dispSeg0|Mux0~0, parte3, 1
instance = comp, \SW[11]~I , SW[11], parte3, 1
instance = comp, \dut|via1_data[1][5] , dut|via1_data[1][5], parte3, 1
instance = comp, \dut|via1_data[3][5] , dut|via1_data[3][5], parte3, 1
instance = comp, \dut|DOUT~23 , dut|DOUT~23, parte3, 1
instance = comp, \dut|via0_data[3][5] , dut|via0_data[3][5], parte3, 1
instance = comp, \dut|via0_data[0][5]~feeder , dut|via0_data[0][5]~feeder, parte3, 1
instance = comp, \dut|via0_data[0][5] , dut|via0_data[0][5], parte3, 1
instance = comp, \dut|DOUT~24 , dut|DOUT~24, parte3, 1
instance = comp, \dut|DOUT~25 , dut|DOUT~25, parte3, 1
instance = comp, \dut|DOUT~26 , dut|DOUT~26, parte3, 1
instance = comp, \dut|DOUT[5] , dut|DOUT[5], parte3, 1
instance = comp, \SW[10]~I , SW[10], parte3, 1
instance = comp, \dut|via0_data[2][4]~feeder , dut|via0_data[2][4]~feeder, parte3, 1
instance = comp, \dut|via0_data[2][4] , dut|via0_data[2][4], parte3, 1
instance = comp, \dut|via0_data[3][4]~feeder , dut|via0_data[3][4]~feeder, parte3, 1
instance = comp, \dut|via0_data[3][4] , dut|via0_data[3][4], parte3, 1
instance = comp, \dut|via0_data[0][4] , dut|via0_data[0][4], parte3, 1
instance = comp, \dut|DOUT~29 , dut|DOUT~29, parte3, 1
instance = comp, \dut|DOUT~30 , dut|DOUT~30, parte3, 1
instance = comp, \dut|via1_data[1][4] , dut|via1_data[1][4], parte3, 1
instance = comp, \dut|via1_data[2][4] , dut|via1_data[2][4], parte3, 1
instance = comp, \dut|via1_data[0][4] , dut|via1_data[0][4], parte3, 1
instance = comp, \dut|DOUT~27 , dut|DOUT~27, parte3, 1
instance = comp, \dut|DOUT~28 , dut|DOUT~28, parte3, 1
instance = comp, \dut|DOUT~31 , dut|DOUT~31, parte3, 1
instance = comp, \dut|DOUT[4] , dut|DOUT[4], parte3, 1
instance = comp, \dispSeg0|Mux7~0 , dispSeg0|Mux7~0, parte3, 1
instance = comp, \dispSeg0|Mux7~0clkctrl , dispSeg0|Mux7~0clkctrl, parte3, 1
instance = comp, \dispSeg0|decodificacao[0] , dispSeg0|decodificacao[0], parte3, 1
instance = comp, \SW[8]~I , SW[8], parte3, 1
instance = comp, \dut|via1_data[1][2] , dut|via1_data[1][2], parte3, 1
instance = comp, \dut|via1_data[2][2]~2 , dut|via1_data[2][2]~2, parte3, 1
instance = comp, \dut|via1_data[2][2] , dut|via1_data[2][2], parte3, 1
instance = comp, \dut|via1_data[0][2] , dut|via1_data[0][2], parte3, 1
instance = comp, \dut|DOUT~12 , dut|DOUT~12, parte3, 1
instance = comp, \dut|DOUT~13 , dut|DOUT~13, parte3, 1
instance = comp, \dut|via0_data[2][2]~4 , dut|via0_data[2][2]~4, parte3, 1
instance = comp, \dut|via0_data[2][2]~feeder , dut|via0_data[2][2]~feeder, parte3, 1
instance = comp, \dut|via0_data[2][2] , dut|via0_data[2][2], parte3, 1
instance = comp, \dut|via0_data[3][2]~5 , dut|via0_data[3][2]~5, parte3, 1
instance = comp, \dut|via0_data[3][2] , dut|via0_data[3][2], parte3, 1
instance = comp, \dut|DOUT~15 , dut|DOUT~15, parte3, 1
instance = comp, \dut|DOUT~16 , dut|DOUT~16, parte3, 1
instance = comp, \dut|DOUT[2] , dut|DOUT[2], parte3, 1
instance = comp, \dispSeg0|Mux1~0 , dispSeg0|Mux1~0, parte3, 1
instance = comp, \dispSeg0|decodificacao[1] , dispSeg0|decodificacao[1], parte3, 1
instance = comp, \dispSeg0|Mux2~0 , dispSeg0|Mux2~0, parte3, 1
instance = comp, \dispSeg0|decodificacao[2] , dispSeg0|decodificacao[2], parte3, 1
instance = comp, \dispSeg0|Mux3~0 , dispSeg0|Mux3~0, parte3, 1
instance = comp, \dispSeg0|decodificacao[3] , dispSeg0|decodificacao[3], parte3, 1
instance = comp, \dispSeg0|Mux4~0 , dispSeg0|Mux4~0, parte3, 1
instance = comp, \dispSeg0|decodificacao[4] , dispSeg0|decodificacao[4], parte3, 1
instance = comp, \dispSeg0|Mux5~0 , dispSeg0|Mux5~0, parte3, 1
instance = comp, \dispSeg0|decodificacao[5] , dispSeg0|decodificacao[5], parte3, 1
instance = comp, \dispSeg0|Mux6~0 , dispSeg0|Mux6~0, parte3, 1
instance = comp, \dispSeg0|decodificacao[6] , dispSeg0|decodificacao[6], parte3, 1
instance = comp, \dispSeg2|Mux0~0 , dispSeg2|Mux0~0, parte3, 1
instance = comp, \dispSeg2|Mux1~0 , dispSeg2|Mux1~0, parte3, 1
instance = comp, \dispSeg2|Mux2~0 , dispSeg2|Mux2~0, parte3, 1
instance = comp, \dispSeg2|Mux3~0 , dispSeg2|Mux3~0, parte3, 1
instance = comp, \dispSeg2|Mux4~0 , dispSeg2|Mux4~0, parte3, 1
instance = comp, \dispSeg2|Mux5~0 , dispSeg2|Mux5~0, parte3, 1
instance = comp, \dispSeg2|Mux6~0 , dispSeg2|Mux6~0, parte3, 1
instance = comp, \dispSeg4|Mux0~0 , dispSeg4|Mux0~0, parte3, 1
instance = comp, \dispSeg4|Mux7~0 , dispSeg4|Mux7~0, parte3, 1
instance = comp, \dispSeg4|Mux7~0clkctrl , dispSeg4|Mux7~0clkctrl, parte3, 1
instance = comp, \dispSeg4|decodificacao[0] , dispSeg4|decodificacao[0], parte3, 1
instance = comp, \dispSeg4|Mux1~0 , dispSeg4|Mux1~0, parte3, 1
instance = comp, \dispSeg4|decodificacao[1] , dispSeg4|decodificacao[1], parte3, 1
instance = comp, \dispSeg4|Mux2~0 , dispSeg4|Mux2~0, parte3, 1
instance = comp, \dispSeg4|decodificacao[2] , dispSeg4|decodificacao[2], parte3, 1
instance = comp, \dispSeg4|Mux3~0 , dispSeg4|Mux3~0, parte3, 1
instance = comp, \dispSeg4|decodificacao[3] , dispSeg4|decodificacao[3], parte3, 1
instance = comp, \dispSeg4|Mux4~0 , dispSeg4|Mux4~0, parte3, 1
instance = comp, \dispSeg4|decodificacao[4] , dispSeg4|decodificacao[4], parte3, 1
instance = comp, \dispSeg4|Mux5~0 , dispSeg4|Mux5~0, parte3, 1
instance = comp, \dispSeg4|decodificacao[5] , dispSeg4|decodificacao[5], parte3, 1
instance = comp, \dispSeg4|Mux6~0 , dispSeg4|Mux6~0, parte3, 1
instance = comp, \dispSeg4|decodificacao[6] , dispSeg4|decodificacao[6], parte3, 1
instance = comp, \dispSeg7|Mux1~0 , dispSeg7|Mux1~0, parte3, 1
instance = comp, \dispSeg7|Mux1~1 , dispSeg7|Mux1~1, parte3, 1
instance = comp, \dispSeg7|Mux1~2 , dispSeg7|Mux1~2, parte3, 1
instance = comp, \dispSeg6|Mux1~0 , dispSeg6|Mux1~0, parte3, 1
instance = comp, \dispSeg6|Mux1~1 , dispSeg6|Mux1~1, parte3, 1
instance = comp, \dispSeg6|Mux1~2 , dispSeg6|Mux1~2, parte3, 1
instance = comp, \SW[4]~I , SW[4], parte3, 1
instance = comp, \SW[5]~I , SW[5], parte3, 1
instance = comp, \SW[12]~I , SW[12], parte3, 1
instance = comp, \SW[13]~I , SW[13], parte3, 1
instance = comp, \SW[16]~I , SW[16], parte3, 1
instance = comp, \LEDG[0]~I , LEDG[0], parte3, 1
instance = comp, \LEDG[1]~I , LEDG[1], parte3, 1
instance = comp, \LEDG[2]~I , LEDG[2], parte3, 1
instance = comp, \LEDG[3]~I , LEDG[3], parte3, 1
instance = comp, \LEDG[4]~I , LEDG[4], parte3, 1
instance = comp, \LEDG[5]~I , LEDG[5], parte3, 1
instance = comp, \LEDG[6]~I , LEDG[6], parte3, 1
instance = comp, \LEDG[7]~I , LEDG[7], parte3, 1
instance = comp, \LEDR[0]~I , LEDR[0], parte3, 1
instance = comp, \LEDR[1]~I , LEDR[1], parte3, 1
instance = comp, \LEDR[2]~I , LEDR[2], parte3, 1
instance = comp, \LEDR[3]~I , LEDR[3], parte3, 1
instance = comp, \LEDR[4]~I , LEDR[4], parte3, 1
instance = comp, \LEDR[5]~I , LEDR[5], parte3, 1
instance = comp, \LEDR[6]~I , LEDR[6], parte3, 1
instance = comp, \LEDR[7]~I , LEDR[7], parte3, 1
instance = comp, \LEDR[8]~I , LEDR[8], parte3, 1
instance = comp, \LEDR[9]~I , LEDR[9], parte3, 1
instance = comp, \LEDR[10]~I , LEDR[10], parte3, 1
instance = comp, \LEDR[11]~I , LEDR[11], parte3, 1
instance = comp, \LEDR[12]~I , LEDR[12], parte3, 1
instance = comp, \LEDR[13]~I , LEDR[13], parte3, 1
instance = comp, \LEDR[14]~I , LEDR[14], parte3, 1
instance = comp, \LEDR[15]~I , LEDR[15], parte3, 1
instance = comp, \LEDR[16]~I , LEDR[16], parte3, 1
instance = comp, \LEDR[17]~I , LEDR[17], parte3, 1
instance = comp, \HEX0[6]~I , HEX0[6], parte3, 1
instance = comp, \HEX0[5]~I , HEX0[5], parte3, 1
instance = comp, \HEX0[4]~I , HEX0[4], parte3, 1
instance = comp, \HEX0[3]~I , HEX0[3], parte3, 1
instance = comp, \HEX0[2]~I , HEX0[2], parte3, 1
instance = comp, \HEX0[1]~I , HEX0[1], parte3, 1
instance = comp, \HEX0[0]~I , HEX0[0], parte3, 1
instance = comp, \HEX1[6]~I , HEX1[6], parte3, 1
instance = comp, \HEX1[5]~I , HEX1[5], parte3, 1
instance = comp, \HEX1[4]~I , HEX1[4], parte3, 1
instance = comp, \HEX1[3]~I , HEX1[3], parte3, 1
instance = comp, \HEX1[2]~I , HEX1[2], parte3, 1
instance = comp, \HEX1[1]~I , HEX1[1], parte3, 1
instance = comp, \HEX1[0]~I , HEX1[0], parte3, 1
instance = comp, \HEX2[6]~I , HEX2[6], parte3, 1
instance = comp, \HEX2[5]~I , HEX2[5], parte3, 1
instance = comp, \HEX2[4]~I , HEX2[4], parte3, 1
instance = comp, \HEX2[3]~I , HEX2[3], parte3, 1
instance = comp, \HEX2[2]~I , HEX2[2], parte3, 1
instance = comp, \HEX2[1]~I , HEX2[1], parte3, 1
instance = comp, \HEX2[0]~I , HEX2[0], parte3, 1
instance = comp, \HEX3[6]~I , HEX3[6], parte3, 1
instance = comp, \HEX3[5]~I , HEX3[5], parte3, 1
instance = comp, \HEX3[4]~I , HEX3[4], parte3, 1
instance = comp, \HEX3[3]~I , HEX3[3], parte3, 1
instance = comp, \HEX3[2]~I , HEX3[2], parte3, 1
instance = comp, \HEX3[1]~I , HEX3[1], parte3, 1
instance = comp, \HEX3[0]~I , HEX3[0], parte3, 1
instance = comp, \HEX4[6]~I , HEX4[6], parte3, 1
instance = comp, \HEX4[5]~I , HEX4[5], parte3, 1
instance = comp, \HEX4[4]~I , HEX4[4], parte3, 1
instance = comp, \HEX4[3]~I , HEX4[3], parte3, 1
instance = comp, \HEX4[2]~I , HEX4[2], parte3, 1
instance = comp, \HEX4[1]~I , HEX4[1], parte3, 1
instance = comp, \HEX4[0]~I , HEX4[0], parte3, 1
instance = comp, \HEX7[6]~I , HEX7[6], parte3, 1
instance = comp, \HEX7[5]~I , HEX7[5], parte3, 1
instance = comp, \HEX7[4]~I , HEX7[4], parte3, 1
instance = comp, \HEX7[3]~I , HEX7[3], parte3, 1
instance = comp, \HEX7[2]~I , HEX7[2], parte3, 1
instance = comp, \HEX7[1]~I , HEX7[1], parte3, 1
instance = comp, \HEX7[0]~I , HEX7[0], parte3, 1
instance = comp, \HEX6[6]~I , HEX6[6], parte3, 1
instance = comp, \HEX6[5]~I , HEX6[5], parte3, 1
instance = comp, \HEX6[4]~I , HEX6[4], parte3, 1
instance = comp, \HEX6[3]~I , HEX6[3], parte3, 1
instance = comp, \HEX6[2]~I , HEX6[2], parte3, 1
instance = comp, \HEX6[1]~I , HEX6[1], parte3, 1
instance = comp, \HEX6[0]~I , HEX6[0], parte3, 1
